# transjakarta

./: .editorconfig  .gitignore  AGENTS.md  README.md  default.properties  gradle.properties  local.properties.example  settings.gradle.kts
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: ci.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fakhry/transjakarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/transjakarta/: MainActivity.kt  TransjakartaApplication.kt
app/src/main/java/com/fakhry/transjakarta/ui/: MainScreen.kt  TransjakartaAppCompose.kt
app/src/main/java/com/fakhry/transjakarta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fakhry/transjakarta/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: transjakarta.features.gradle.kts  transjakarta.kover.gradle.kts  transjakarta.ktlint.gradle.kts  transjakarta.library.gradle.kts  transjakarta.quality.gradle.kts
build-logic/src/main/kotlin/utils/: CatalogDeps.kt  LibraryAliases.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/fakhry/transjakarta/core/designsystem/state/: UiState.kt
core/designsystem/src/main/java/com/fakhry/transjakarta/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/fakhry/transjakarta/core/domain/: DomainResult.kt
core/networking/: build.gradle.kts
core/networking/src/main/java/com/fakhry/transjakarta/core/networking/di/: NetworkModule.kt
core/networking/src/main/java/com/fakhry/transjakarta/core/networking/model/: NetworkResult.kt
core/networking/src/main/java/com/fakhry/transjakarta/core/networking/util/: DomainResultExtensions.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/fakhry/transjakarta/utils/coroutines/: DispatcherProvider.kt
core/utils/src/main/java/com/fakhry/transjakarta/utils/date/: DateUtils.kt
core/utils/src/main/java/com/fakhry/transjakarta/utils/di/: DispatchersModule.kt
core/utils/src/main/java/com/fakhry/transjakarta/utils/logger/: FileLogg.kt
docs/adrs/00-choosing-maps-leaflet-maplibre-googlemaps/: README.md
docs/adrs/01-compose-vs-views/: README.md
docs/adrs/02-mvvm-vs-mvi/: README.md
docs/adrs/03-retrofit-vs-ktor/: README.md
docs/adrs/04-kotlinx-moshi-gson/: README.md
docs/adrs/templates/: README.md
docs/api/: swagger.json
docs/features/00-initial-requirements/: README.md
docs/features/01-vehicle-list/: README.md
docs/features/02-vehicle-filters/: README.md
docs/features/03-vehicle-detail/: README.md
docs/features/04-loading-error-states/: README.md
docs/features/05-live-map-tracking/: README.md
docs/features/06-code-architecture/: README.md
docs/features/templates/: README.md
feature/vehicles/: build.gradle.kts
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/data/mapper/: RouteDataMapper.kt  ShapeDataMapper.kt  StopDataMapper.kt  TripDataMapper.kt  VehicleDataMapper.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/data/paging/: TripPagingSource.kt  VehiclePagingSource.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/data/repository/: RouteRepositoryImpl.kt  ShapeRepositoryImpl.kt  StopRepositoryImpl.kt  TripRepositoryImpl.kt  VehicleRepositoryImpl.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/di/: VehicleModule.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/domain/error/: RateLimitException.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/domain/model/: Route.kt  Shape.kt  Stop.kt  Trip.kt  TripFilters.kt  Vehicle.kt  VehicleDetail.kt  VehicleDetailWithRelations.kt  VehicleFilters.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/domain/repository/: RouteRepository.kt  ShapeRepository.kt  StopRepository.kt  TripRepository.kt  VehicleRepository.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/domain/usecase/: GetVehicleDetailWithRelationsUseCase.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/presentation/: FilterViewModel.kt  VehicleDetailScreen.kt  VehicleDetailViewModel.kt  VehicleListScreen.kt  VehicleListViewModel.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/presentation/components/: EmptyContent.kt  ErrorContent.kt  LoadingContent.kt  PaginationErrorItem.kt  RouteFilterSheet.kt  TripFilterSheet.kt  VehicleCard.kt  VehicleCardPlaceholder.kt  VehicleDetailPlaceholder.kt  VehicleMapCard.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/presentation/mapper/: FilterOptionUiMapper.kt  VehicleUiMapper.kt
feature/vehicles/src/main/java/com/fakhry/transjakarta/feature/vehicles/presentation/model/: FilterOptionUiModel.kt  RateLimitUiState.kt  VehicleDetailUiModel.kt  VehicleFilterUiState.kt  VehicleUiModel.kt
feature/vehicles/src/test/java/com/fakhry/transjakarta/feature/vehicles/data/mapper/: RouteDataMapperTest.kt  VehicleDetailMapperTest.kt
feature/vehicles/src/test/java/com/fakhry/transjakarta/feature/vehicles/data/paging/: TripPagingSourceTest.kt  VehiclePagingSourceTest.kt
feature/vehicles/src/test/java/com/fakhry/transjakarta/feature/vehicles/data/repository/: RouteRepositoryImplTest.kt  StopRepositoryImplTest.kt  TripRepositoryImplTest.kt  VehicleRepositoryImplDetailTest.kt  VehicleRepositoryImplTest.kt
feature/vehicles/src/test/java/com/fakhry/transjakarta/feature/vehicles/presentation/: FilterViewModelTest.kt  VehicleDetailViewModelTest.kt  VehicleListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
